import java.util.*;
public class BrickGame 
{
	 public static void main(String args[])
	    {
	        Scanner sc=new Scanner(System.in);
	        int i=1,n;
	        n=sc.nextInt();
	        while(n>=0)
	        {
	            int p=i,m=i*2;
	            if(p>=n)
	            {
	                System.out.println("Patlu");
	                break;
	            }
	            else
	            {
	                n=n-p;
	            }
	            if(m>=n)
	            {
	                System.out.println("Motu");
	                break;
	            }
	            else
	            {
	                n=n-m;
	            }
	            i++;
	        }
	        sc.close();
	    }
	}
