import java.util.*;
public class GoodorBadluck
{
	public static void main(String args[])throws Exception
	{
	    Scanner sc=new Scanner(System.in);
	    String str;
	    char ch;
	    int c0=0,c1=0,k=0;
	    str=sc.next();
	    int l = str.length();
	    int i;
	    for(i=0;i<l;i++)
	    {
	       ch = str.charAt(i);
	       if(ch==48)
	       {
	           c0++;
	           c1=0;
	           if(c0==6)
	           {
	               k=2;
	               break;
	           }
	       }
	       else if(ch==49)
	       {
	           c1++;
	           c0=0;
	           if(c1==6)
	           {
	               k=1;
	               break;
	           }
	        }
	     }
	     if(k==1||k==2)
	     {
	        System.out.println("Sorry, sorry!");
	     }
	     else
	     {
	        System.out.println("Good luck!");
	     }
	     sc.close();
	}
}


